{
    "name": "OpenVPN Client",
    "version": "0.1",
    "slug": "openvpn-client",
    "description": "Connect Hassio to a remote VPN Server",
    "startup": "application",
    "boot": "auto",
    "host_network": true,
    "privileged": ["NET_ADMIN"],
    "options": {
      "ovpn-config" : ""
    },
    "schema": {
      "ovpn-config" : "str"
    },
    "webui": "http://[HOST]:[PORT:5000]",
    "ports": {
      "5000/tcp" : 8050
    },
    "map" : ["share:rw"]
  }
